[33mcommit 51622459ae3a16299134bc2a3c233df198de8e35[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Max Sheremet <leheupofall@yandex.ru>
Date:   Sun Apr 27 02:09:13 2025 +0300

    Set up template display for users at different authentication stages, implement password encryption, prepare entities for storing roles, many minor improvements

[33mcommit 587399c27d87a3105b2d0c38bd65d7421d0cd280[m
Author: Max Sheremet <leheupofall@yandex.ru>
Date:   Fri Apr 25 16:49:52 2025 +0300

    Delegate the logic of comparing the password with the DB and from the form to Spring, passing it only the service with the method for searching for a user by name, make a stub for setting up further encryption logic in the Security config class

[33mcommit dc535197fb40fa50e6aa7db45ea992cf7fc2b987[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Max Sheremet <leheupofall@yandex.ru>
Date:   Fri Apr 25 11:05:05 2025 +0300

    Remove blank lines in codeÐ

[33mcommit 1778ac573e69e77295688e76a0ef7e9f99ca2ab9[m
Author: Max Sheremet <leheupofall@yandex.ru>
Date:   Fri Apr 25 02:18:33 2025 +0300

    Implement authentication, change the DAO layer to a repository and delegate most of its methods to JpaRepositoryÐ
